#events{}
#http {
 #   upstream cricket-project-swarm {
 #       server manager:5000;
 #       server worker;
 #   }
 #   server {
 #       location / {
 #           proxy_pass http://cricket-project-swarm;
 #       }
 #   }
#}